#
#Mon Jul 15 11:38:54 COT 2024
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, --start-maximized, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
