# cinemark-web-automation

./: README.md
OnlineStore/: build.gradle  serenity.properties
OnlineStore/gradle/wrapper/: gradle-wrapper.properties
OnlineStore/src/main/java/co/com/cesar/builders/: CreditCardBuilder.java
OnlineStore/src/main/java/co/com/cesar/data/: CreditCardData.java
OnlineStore/src/main/java/co/com/cesar/interaction/: ClickJS.java
OnlineStore/src/main/java/co/com/cesar/models/: CreditCard.java
OnlineStore/src/main/java/co/com/cesar/questions/: GetText.java  IsVisible.java
OnlineStore/src/main/java/co/com/cesar/tasks/: BuyMeal.java  ChooseMovie.java  DoPayment.java  Login.java
OnlineStore/src/main/java/co/com/cesar/userinterfaces/: BuyMealPage.java  LoginPage.java  MainPage.java  PaymentPage.java  PurchaseSuccessfulPage.java
OnlineStore/src/main/java/co/com/cesar/utils/: Constants.java
OnlineStore/src/test/java/co/com/cesar/runners/: BuyTicketRunner.java
OnlineStore/src/test/java/co/com/cesar/stepdefinitions/: BuyTicketStep.java
OnlineStore/src/test/resources/: serenity.conf
OnlineStore/src/test/resources/features/: buy_ticket.feature
