serenity.project.name = Cinemark Web Automation
webdriver.timeouts.implicitlywait = 15000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=true
serenity.report.encoding=UTF8
feature.file.encoding =UTF8